# wsa-volunteer-hub

server/: AppDeployment.yml  AppService.yml  README.md  build.gradle  settings.gradle
server/src/main/java/com/example/wsa/: WsaApplication.java
server/src/main/java/com/example/wsa/accessibilty/: Accessibility.java  AccessibilityController.java  AccessibilityRepository.java  AccessibilityService.java  AccessibilityServiceImpl.java
server/src/main/java/com/example/wsa/availability/: Availability.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityServiceImpl.java
server/src/main/java/com/example/wsa/config/: CorsConfig.java
server/src/main/java/com/example/wsa/contact/: Contact.java  ContactRepository.java  ContactRepositoryImpl.java  ContactService.java  ContactServiceImpl.java  ContactpageController.java  EmailService.java
server/src/main/java/com/example/wsa/event/: Event.java  EventController.java  EventDTO.java  EventForm.java  EventFormController.java  EventFormJDBC.java  EventRepo.java  EventRepository.java  EventsJDBCRepo.java
server/src/main/java/com/example/wsa/exception/: WSAVolunteerException.java
server/src/main/java/com/example/wsa/login/: LoginController.java  User.java  UserController.java  UserRepository.java  UserRepository_imp.java  UserService.java  UserService_imp.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/example/wsa/: QuickRegisterTests.java
server/src/test/resources/: application.properties  data.sql  schema.sql
(+173 files in other folders)
