spring.application.name=wsa

# Database connection details
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.url=jdbc:mariadb://localhost:3306/wsavolunteer
spring.sql.init.mode=never

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example=DEBUG
# Add the Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Disable Spring Security default login
spring.security.user.name=disabled
spring.security.user.password=disabled

# Email configuration details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isocmatchtest10@gmail.com
spring.mail.password=mncirdflrvtlgsew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
